<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd5-js-AON">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-Oi-OB8">
                                <rect key="frame" x="20" y="20" width="335" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-kG-sKd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-h1-Hdy">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-tG-xHM">
                                                <rect key="frame" x="152.5" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Get">
                                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pko-yq-A6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k45-Qv-1Ax">
                                                <rect key="frame" x="152" y="30" width="31" height="30"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="onPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9n-cF-KrO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-kO-rmf">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xFb-h1-Hdy" secondAttribute="trailing" constant="20" id="79f-WU-Dvi"/>
                                    <constraint firstItem="xFb-h1-Hdy" firstAttribute="leading" secondItem="o5t-Oi-OB8" secondAttribute="leading" constant="20" id="OLx-iC-7ej"/>
                                    <constraint firstItem="xFb-h1-Hdy" firstAttribute="top" secondItem="dRM-kG-sKd" secondAttribute="bottom" constant="10" id="vF9-o3-WkI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-py-85Y">
                                <rect key="frame" x="164" y="383" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qSN-Iv-c6Y" kind="push" id="I6d-Zd-A26"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5t-Oi-OB8" secondAttribute="trailing" constant="20" id="4E7-LY-YgU"/>
                            <constraint firstItem="o5t-Oi-OB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ACq-wZ-P0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaH-fH-AhT"/>
                    <connections>
                        <outlet property="input" destination="dRM-kG-sKd" id="7If-0I-a6N"/>
                        <outlet property="output" destination="Zcy-kO-rmf" id="5uR-fe-fk4"/>
                        <outlet property="searchDisplayController" destination="geU-3n-zC2" id="oXl-AU-fXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="geU-3n-zC2">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="MCN-2b-TeS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="JaX-gd-DHv"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="TjR-2K-q3d"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="yu0-KT-sAd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpO-aA-cu8">
            <objects>
                <viewController id="qSN-Iv-c6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgd-QV-crO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-ux-p2g">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sGD-xS-RmS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-pK-L73">
                                <rect key="frame" x="30" y="199" width="315" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-77-BCZ">
                                        <rect key="frame" x="122.5" y="40" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="o67-Mw-LVT"/>
                                            <constraint firstAttribute="height" constant="70" id="xH8-Ek-Ktl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eon-DW-wcS">
                                        <rect key="frame" x="208.5" y="40" width="50" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JwC-8T-zdp"/>
                                            <constraint firstAttribute="width" constant="50" id="ijQ-gF-w5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eon-DW-wcS" firstAttribute="centerY" secondItem="8wr-pK-L73" secondAttribute="centerY" id="G6g-R4-o3T"/>
                                    <constraint firstItem="I0b-77-BCZ" firstAttribute="centerX" secondItem="8wr-pK-L73" secondAttribute="centerX" id="Veq-hv-40h"/>
                                    <constraint firstAttribute="height" constant="150" id="Vw8-ZO-uEU"/>
                                    <constraint firstItem="eon-DW-wcS" firstAttribute="leading" secondItem="I0b-77-BCZ" secondAttribute="trailing" constant="16" id="a61-bu-nhX"/>
                                    <constraint firstItem="I0b-77-BCZ" firstAttribute="centerY" secondItem="8wr-pK-L73" secondAttribute="centerY" id="qKE-jv-LtR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-Sz-LQy">
                                <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9M-ux-p2g" firstAttribute="top" secondItem="H3l-aE-mnd" secondAttribute="top" id="9vC-O0-sN4"/>
                            <constraint firstItem="N9M-ux-p2g" firstAttribute="trailing" secondItem="H3l-aE-mnd" secondAttribute="trailing" id="LYM-YP-tfY"/>
                            <constraint firstItem="8wr-pK-L73" firstAttribute="top" secondItem="N9M-ux-p2g" secondAttribute="bottom" constant="35" id="RKJ-I7-zmU"/>
                            <constraint firstItem="H3l-aE-mnd" firstAttribute="trailing" secondItem="8wr-pK-L73" secondAttribute="trailing" constant="30" id="SG2-Fd-h5S"/>
                            <constraint firstItem="N9M-ux-p2g" firstAttribute="leading" secondItem="H3l-aE-mnd" secondAttribute="leading" id="UZC-DV-9rS"/>
                            <constraint firstItem="8wr-pK-L73" firstAttribute="leading" secondItem="H3l-aE-mnd" secondAttribute="leading" constant="30" id="WhR-Na-nxe"/>
                            <constraint firstItem="fA9-Sz-LQy" firstAttribute="trailing" secondItem="H3l-aE-mnd" secondAttribute="trailing" id="kXQ-No-PZu"/>
                            <constraint firstItem="fA9-Sz-LQy" firstAttribute="top" secondItem="8wr-pK-L73" secondAttribute="bottom" constant="28" id="mmQ-Bf-yjr"/>
                            <constraint firstItem="fA9-Sz-LQy" firstAttribute="leading" secondItem="H3l-aE-mnd" secondAttribute="leading" id="qCC-AY-M1p"/>
                            <constraint firstItem="fA9-Sz-LQy" firstAttribute="bottom" secondItem="H3l-aE-mnd" secondAttribute="bottom" id="xLX-79-iSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3l-aE-mnd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bv7-JP-N8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYk-WK-bKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFU-on-zhu">
            <objects>
                <viewController id="WjV-0y-Oso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfr-SE-OvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-St-T53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-2F-dqL">
                                <rect key="frame" x="187.5" y="573.5" width="187.5" height="93.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYe-2F-dqL" firstAttribute="height" secondItem="mfr-SE-OvZ" secondAttribute="width" multiplier="0.25" id="7dd-lK-oj4"/>
                            <constraint firstItem="QBI-St-T53" firstAttribute="leading" secondItem="3CI-Wm-G2K" secondAttribute="leading" id="AsM-ij-Vf0"/>
                            <constraint firstItem="QBI-St-T53" firstAttribute="height" secondItem="mfr-SE-OvZ" secondAttribute="width" id="Fn9-Y3-oaf"/>
                            <constraint firstItem="QBI-St-T53" firstAttribute="top" secondItem="mfr-SE-OvZ" secondAttribute="top" id="Gjr-b4-Yk2"/>
                            <constraint firstItem="mYe-2F-dqL" firstAttribute="width" secondItem="mfr-SE-OvZ" secondAttribute="width" multiplier="0.5" id="NBi-yT-imR"/>
                            <constraint firstItem="mYe-2F-dqL" firstAttribute="bottom" secondItem="3CI-Wm-G2K" secondAttribute="bottom" id="aBs-p9-gSn"/>
                            <constraint firstItem="QBI-St-T53" firstAttribute="trailing" secondItem="3CI-Wm-G2K" secondAttribute="trailing" id="ozZ-ua-XSA"/>
                            <constraint firstItem="mYe-2F-dqL" firstAttribute="trailing" secondItem="3CI-Wm-G2K" secondAttribute="trailing" id="rep-7t-2UL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CI-Wm-G2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V15-WA-dBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHO-yC-R8t">
            <objects>
                <viewController id="Gms-gT-VTN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wk-A7-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-Hg-vuN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PY7-K2-6qk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-ta-Df6">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-fr-AZD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-LY-a6N">
                                        <rect key="frame" x="0.0" y="117" width="375" height="116.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-58-gZs">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="117"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ire-m7-euI">
                                        <rect key="frame" x="0.0" y="350.5" width="375" height="116.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvR-Hg-vuN" firstAttribute="trailing" secondItem="Rgw-mx-s4J" secondAttribute="trailing" id="3RH-AD-gUe"/>
                            <constraint firstItem="cjp-ta-Df6" firstAttribute="height" secondItem="4Wk-A7-uHn" secondAttribute="height" multiplier="0.7" id="8SG-9e-b1N"/>
                            <constraint firstItem="cjp-ta-Df6" firstAttribute="leading" secondItem="Rgw-mx-s4J" secondAttribute="leading" id="YSB-89-Nwa"/>
                            <constraint firstItem="gvR-Hg-vuN" firstAttribute="top" secondItem="4Wk-A7-uHn" secondAttribute="top" id="c4d-R9-b0B"/>
                            <constraint firstItem="cjp-ta-Df6" firstAttribute="trailing" secondItem="Rgw-mx-s4J" secondAttribute="trailing" id="ir4-0a-msS"/>
                            <constraint firstItem="gvR-Hg-vuN" firstAttribute="leading" secondItem="Rgw-mx-s4J" secondAttribute="leading" id="vTD-q8-YkR"/>
                            <constraint firstItem="cjp-ta-Df6" firstAttribute="bottom" secondItem="Rgw-mx-s4J" secondAttribute="bottom" id="ygx-n2-Rae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rgw-mx-s4J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD3-pK-vga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bz-g3-4oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd5-js-AON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9v-7N-2d6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XMk-IV-yc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSz-Gp-jqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="667" height="621"/>
    </resources>
</document>
